# Blender MTL File: 'None'
# Material Count: 3

newmtl Marble
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka Textures\Marble\Marble_Carrara_002_ROUGH.jpg
map_Kd Textures\Marble\Marble_Carrara_002_ROUGH.jpg

newmtl Material.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka Textures\Marble\Marble_Carrara_002_COLOR.png
map_Kd Textures\Marble\Marble_Carrara_002_COLOR.png

newmtl Water
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka Textures\Marble\Marble_Carrara_002_NORM.jpg
map_Kd Textures\Marble\Marble_Carrara_002_NORM.jpg
